browser edge
url https://marriottintl--resappqa.sandbox.lightning.force.com/lightning/cmp/c__RALaunch?c__page=raLanding&c__flowType=New&c__contactId=0037e00001erhkFAAQ
username reapp196
password MarriottJan24!
